<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Counter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
    :root {
    --mainWhite: #f5f5f5;
    --mainGreen: #7fb800;
    --mainBlue: #0d2c54;
    --lightBlue: #00a6ed;
    --mainBlack: #333333;
}

    .main-container {
    border: 0.1rem solid var(--mainWhite);
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.9);
    border-radius: 0.3rem;
    
    max-height: 300vh;
}
       #counter {
          color: var(--mainGreen);
          font-size: 10rem;
          color: var(--mainBlack);
       }
      .text-uppercase{
          text-align: center;
          font-size: 50px;
          
      }
      #counting{
          font-size: 100px;
          text-align: center;
          margin-top: 35px;
          
        }
      #btn1{
          margin-top: auto;
          position: absolute;
          top: 55%;
          left: 52%;
          padding: 10px;
          color: white;
          background-color: #00a6ed;
      }
      #btn2{
          margin-top: auto;
          position: absolute;
          top: 55%;
          left: 38%;
          padding: 10px;
          color: white;
          background-color: #00a6ed;
      }
    </style>
</head>
<body style="background-image: url('background-1.png');">
    <h1>Counter mini project </h1>
    <div class="container">
        <div class="row max-height align-items-center">
            <div class="col-10 mx-auto col-md-6 text-center main-container p-5">
                <h1 class="text-uppercase">counter</h1>
                <h1 id="counting">0</h1>
                <div class="btn-container d-flex justify-content-around flex-wrap">
                    <button id="btn1" onclick="increment()">Add Count</button>  
                    
                    <button id="btn2" onclick="decrement()">Lower Count</button> 
                </div>
            </div>
        </div>
    </div>

    <script>
        var data = 0;
  
  
  document.getElementById("counting").innerText = data;
    
  
  function increment() {
      data = data + 1;
      document.getElementById("counting").innerText = data;
  }
 
  function decrement() {
      data = data - 1;
      document.getElementById("counting").innerText = data;
  }
    </script>
</body>
</html>