
<!DOCTYPE html>
<html>
    <head>
        <title> My Web Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .head{
            color: black;
            background-color: grey;
            font-style: italic;
            font-size: larger;
            text-align: center;
        }
        .left{
            font-size: large;
            text-align: right;
        }
        .context{
            color: white;
            background-color:  #343434;
            font-size: medium;
        }
        .cards {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .cards li {
      border: 1px solid #000;

      padding: 10px;
    }

    .cards h2 {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0.5em 1em;
    }

    .cards .inner {
      padding: 0.5em 1em;
    }
    .feb{
        text-align: center;
        background-color: grey;
        color: white;
    }

        </style>
    </head>
    <body>

        <div class="head">
            MY WEBSITE
            <div class="left">
                Login
            </div>
        </div>
        <div class ="context">
           <h2>Main Heading</h2> 
            <h3>Hi I'm Sheekha.</h3>
           
        </div>
        <ul class="cards">
            <li>
              <h2> Card1</h2>
              <div class="inner">
                <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado. </p>
              </div>
            </li>
            <li>
              <h2>Card2</h2>
              <div class="inner">
                <p>Daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.
                </p>
              </div>
            </li>
            <li>
              <h2>Card3</h2>
              <div class="inner">
                <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.
                </p>
              </div>
            </li>
            <li>
              <h2>Card4</h2>
              <div class="inner">
                <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.

                </p>
              </div>
            </li>
            <li>
              <h2>Card5</h2>
              <div class="inner">
                <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. </p>
              </div>
            </li>
    
          </ul>
          <div class="feb">
             <h2>Have you discovered all of the other excellent content on this website?</h2>  
          </div>
    </body>
</html>